<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
  
  <title>Frontend Mentor | Four card feature section</title>

  <style>
    html, body{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: hsl(0, 0%, 98%);
    }

    *{
      box-sizing: border-box;
      
    }

    #suppic, #teampic, #karmpic, #calcpic {
      position: absolute;
      right: 10%;
      bottom: 13%;
    }

    #card1left{
      border-top: 4px solid hsl(180, 62%, 55%);
      background: white;
      padding: 10px 20px 10px 10px;
    }

   
    #card2midtop{
      border-top: 4px solid hsl(0, 78%, 62%);
      background: white;
      padding: 10px 20px 10px 10px;
    }

    #card3midbot{
      border-top: 4px solid hsl(34, 97%, 64%);
      background: white;
      padding: 10px 20px 10px 10px;
    }

    #card4right{
      border-top: 4px solid hsl(212, 86%, 64%);
      background: white;
      padding: 10px 20px 10px 10px;
    }

    .cardtitle{
      font-size: 1.4em; 
      font-family: [Poppins]; 
      text-align: left; 
      color: hsl(234, 12%, 34%); 
      font-weight: 600;
      margin: 15px 30px 15px 15px;
    }

    .cardinfo{
      font-size: 14px; 
      font-family: [Poppins]; 
      text-align: left; 
      color: hsl(229, 6%, 66%);
      font-weight: 100;
      margin: 15px 30px 15px 15px;
      line-height: 25px;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center;
      }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
      }

    @media (min-width: 1200px) {

      #head1, #head2{
        font-size: 2.4em;
      }

      #head3{
        font-size: 17px;
      }

      #container{
        width: 1440px;
        background-color: hsl(0, 0%, 98%);
        position: relative;
      }

      header {
        margin: 60px auto 145px auto;
        justify-content: center;
        width: 560px;
        text-align: center;
        padding: 30px;
      }

      .content{
        display: flex;
      }

      .card{
        width: 350px;
        height: 250px;
        border-radius: 10px;
        box-shadow: -5px -5px 20px rgb(243, 243, 243), 5px 5px 20px rgb(214, 213, 213);
      }

      #card1left{
        position: absolute;
        left: 11.4%;
        top: 40%;
        margin-top: 17%;
      }

    
      #card2midtop{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate( -50%, -50%);
        margin-top: 14%;
      }

      #card3midbot{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate( -50%, -50%);
        margin-top: 33.5%;
       }

      #card4right{
        position: absolute;
        right: 11.4%;
        top: 40%;
        margin-top: 17%;
      }
      
      footer{
        position:absolute;
        left: 55%;
        top: 150%;
        transform: translate(-55%, 150%);
      }
    }

    @media (min-width: 500px) and (max-width: 900px) {
      #container{
        width: 750px;
        background-color: hsl(0, 0%, 98%);
        position: relative;
      }

      header {
        margin: 60px auto 45px auto;
        width: 560px;
        text-align: center;
        padding: 30px;
      }

      .content{
        display: flex;
        flex-wrap: wrap;
      }

      .card{
        height: 250px;
        border-radius: 10px;
        box-shadow: -5px -5px 20px rgb(243, 243, 243), 5px 5px 20px rgb(214, 213, 213);
        flex: 70%;
        max-width: 60%;
        margin: 20px auto 20px auto;
        position: relative;
      }
    }

    @media (min-width: 250px) and (max-width: 400px) {
      #container{
        width: 375px;
        background-color: hsl(0, 0%, 98%);
        position: relative;
      }

      header {
        margin: 60px auto 45px auto;
        width: 340px;
        text-align: center;
        padding: 30px;
      }

      .content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }

      .card{
        height: 250px;
        border-radius: 10px;
        box-shadow: -5px -5px 20px rgb(243, 243, 243), 5px 5px 20px rgb(214, 213, 213);
        flex: 100%;
        max-width: 80%;
        margin: 10px auto 10px auto;
        position: relative;
      }

      #head1, #head2{
        font-size: 1.5em;
      }

      #head3{
        font-size: 15px;
      }

      .cardinfo{
        margin: 15px 30px 105px 15px;
    }
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div id="head1" style="font-family: [Poppins]; text-align: center; color: hsl(234, 12%, 34%); font-weight: 200; margin-bottom: 9px;" >Reliable, efficient delivery</div>
      <div id="head2" style="font-family: [Poppins]; text-align: center; color: hsl(234, 12%, 34%); font-weight: 600; margin-bottom: 15px;">Powered by Technology</div>
      <div id="head3" style="font-family: [Poppins]; text-align: center; color: hsl(229, 6%, 66%); font-weight: 100; line-height: 25px;"> Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</div> 
    </header>

    <main class="content">
      <div id="card1left" class="card" style="order: 1;">
        <div class="cardtitle">Supervisor</div>
        <div class="cardinfo">Monitors activity to identify project roadblocks</div>
        <img src="images\icon-supervisor.svg" alt="supervisor icon" id="suppic">
      </div>

      <div id="card2midtop" class="card" style="order: 2;">
        <div class="cardtitle">Team Builder</div>
        <div class="cardinfo">Scans our talent network to create the optimal team for your project</div>
        <img src="images\icon-team-builder.svg" alt="team builder icon" id="teampic">
      </div>

      <div id="card3midbot" class="card" style="order: 3;">
        <div class="cardtitle">Karma</div>
        <div class="cardinfo">Regularly evaluates our talent to ensure quality</div>
        <img src="images\icon-karma.svg" alt="karma icon" id="karmpic">
      </div>

      <div id="card4right" class="card" style="order: 4;">
        <div class="cardtitle">Calculator</div>
        <div class="cardinfo">Uses data from past projects to provide better delivery estimates</div>
        <img src="images\icon-calculator.svg" alt="Calculator icon" id="calcpic">
      </div>

    </main>

  </div>
  
 


   <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Nnamdi Chikere</a>.
    </p>
  </footer>
</body>
</html>
